{{- if or (and .Values.grafana.enabled .Values.grafana.sidecar.datasources.enabled) .Values.grafana.forceDeployDatasources }}
{{- if .Values.grafana.configMapDatasources }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-prometheus-stack.fullname" . }}-grafana-datasource
  namespace: {{ include "kube-prometheus-stack-grafana.namespace" . }}
  {{- with .Values.grafana.sidecar.datasources.annotations }}
  annotations:
{{ toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{ .Values.grafana.sidecar.datasources.label }}: {{ .Values.grafana.sidecar.datasources.labelValue | quote }}
    app: {{ include "kube-prometheus-stack.name" . }}-grafana
    {{ include "kube-prometheus-stack.labels" . | nindent 4 }}
data:
  datasource.yaml: |-
    apiVersion: 1
    {{- if .Values.grafana.deleteDatasources }}
    deleteDatasources:
{{ tpl (toYaml .Values.grafana.deleteDatasources | indent 6) . | trim }}
    {{- end }}
    {{- if .Values.grafana.prune }}
    prune: {{ .Values.grafana.prune }}
    {{- end }}
    datasources: {{- (include "kube-prometheus-stack.grafana.datasources" . | fromYaml).datasources | toYaml | nindent 6 }}
{{- end }}
{{- end }}
